<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3.view.commerciante.ICommerciante">
   <children>
      <Label layoutX="73.0" layoutY="31.0" text="MENU COMMERCIANTE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="gestisciPromozioniButton" layoutY="114.0" mnemonicParsing="false" onAction="#gestisciPromozioniButtonPressed" prefHeight="63.0" prefWidth="350.0" style="-fx-background-color: none;" text="Gestisci Promozioni">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
